<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.namnv</groupId>
    <artifactId>bank-lmax-grpc</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>bank-lmax-grpc</name>
    <description>bank-lmax-grpc</description>

    <modules>
        <module>core</module>
        <module>leader-service</module>
        <module>app-client</module>
        <module>learner-service</module>
        <module>environment</module>
        <module>follower-service</module>
        <module>repo</module>
        <module>leader-vertx-service</module>
        <module>benchmark</module>
    </modules>

</project>
